@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Concert+One&family=Raleway&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Concert One', cursive;
}

a, button {
	font-family: 'Comic Neue', cursive;
}

p {
    font-family: 'Raleway', sans-serif;
}

header {
    display: flex;
	align-items: center;
	justify-content: space-around;
	height: 200px;
}

.logo img {
	max-height: 86px;
}

.logo {
	order: 0;
}

nav {
	margin: 0 auto;
	max-width: 760px;
    margin: 30px;
	order: 1;
}
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
}

.navigation li:first-child {
	display: block;
}

.navigation li {
	display: none;
}

.navigation a {
	display: block;
	padding: 2rem;
	text-align: left;
	text-decoration: none;
	color: black;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}

.menu::before {
	content: "≡";
	font-size: 2rem;
}

.navigation a:hover, navigation a:active {
	color: tomato;
}


.responsive li {
	display: block;
}

.responsive a.menu::before {
	content: "X";
}

.social {
	display: none;
}

footer {
    background-color: black;
    height: 100px;
    justify-items: center;
    align-items: center;
}

.fresh {
	margin: 10%;
	display: flex;
	flex-direction: row;
}

.fresh img {
	width: 40%;
}

footer p {
    text-align: center;
    color: white;
}

@media only screen and (min-width: 32.5em) {
	.social {
		order: 2;
		/* margin-right: 1.5rem; */
	}
	
	.social svg {
		width: 25px;
		height: auto;
	}
}

@media only screen and (min-width: 48em) {
	.logo img {
		width: 150px;
	}
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

	.social {
		order: 2;
	}
	
	.social svg {
		width: 25px;
		height: auto;
	}
    
	.place-order {
		order: 3;
		border: solid 2px;
		color: tomato;
		border-color: tomato;
		background-color: white;
		padding: 20px 40px 20px 40px;
	}
	
	.place-order:hover {
		color: white;
		background-color: tomato;
	}
}