@media only screen and (min-width: 48em) {
		.navigation {
			display: flex;
		}
		.navigation li {
			display: block; /* change state in small view */
			flex: 1 1 auto;
		}
		.navigation a {
			text-align: center;
		}
		.navigation li:first-child {
			display: none;
		}

		.layout {
			display: grid;
			grid-template-rows: 3;
			grid-template-columns: 4;
		}

		.event {
			grid-row: 1/2;
			grid-column: 1/2;
		}

		.weather {
			grid-row: 2/3;
			grid-column: 1/2;
			margin-right: 10px;
		}

		.join {
			grid-row: 3/4;
			grid-column: 1/2;
			margin-right: 10px;
		}

		.hero {
			grid-row: 1/3;
			grid-column: 2/4;
			height: auto;
			margin-top: 10px;
		}

		.news-release {
			grid-row: 3/4;
			grid-column: 2/4;
		}

		.layout2 {
			grid-row: 1/4;
			grid-column: 4/5;
            display: flex;
            flex-direction: column;
			margin-left: 10px;
		}

		.spotlight3 {
			display: block;
		    margin: 10px;
            padding-top: 5px;
            padding-left: 5px;
            border: solid 2px;
            height: 100px;
		}
	}