@media (min-width: 32.5em) {
    .layout {
        display: grid;
        grid-template-columns: 3;
        grid-template-rows: 5;
    }
    
    .hero {
        grid-column: 2/4;
        grid-row: 1/2;
        padding: 0;
        position: relative;
    }

    .hero-img {
        max-width: 100%;
        max-height: 100%;
    }

    .news-release {
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .layout2 {
        grid-row: 3/4;
        grid-column: 1/4;
        margin-top: 10px;
        border: solid 2px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .spotlight {
        width: 100%;
    }

    .join {
        grid-row: 4/5;
        grid-column: 1/4;
        display: block;
        margin-top: 10px;
        padding-top: 5px;
        padding-left: 5px;
        border: solid 2px;
        height: 100px;
    }

    .event {
        grid-row: 5/6;
        grid-column: 1/3;
        margin-right: 20px;
    }

    .weather {
        grid-row: 5/6;
        grid-column: 3/4;
        margin-right: 20px;
        padding-right: 80px;
    }
}