<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./siteplan.css">
    <title>Site Plan</title>
</head>
<body>
    <main>

        <h2>Site Purpose</h2>
        <p>The site tends to bring information about our products to 
            all the people who browse through it.<br> Here you will know 
            about the quality that we try to reach, as well as our work
            and history.
        </p>

        <h2>Target Audience</h2>
        <p>The commercial target are people interested in having a natural
            diet, by eating organic food.<br> Also, turists who are interested 
            in knowing the regional natural food are included between these
            visitors.
        </p>

        <h2>Site Map</h2>
        <img src="./images/Site Map.png" alt="Site Map">

        <h2>Color Scheme</h2>
        <section style="overflow-x:auto;">
            <table style="width:100%">
                <tr>
                  <th style="width: 20%;">Background/Hover</th>
                  <th style="width: 20%;">Button/Forms</th>
                  <th style="width: 20%;">Header/Footer</th>
                </tr>
                <tr>
                  <td >White</td>
                  <td >Tomato</td>
                  <td >#2b2b2b</td>
                </tr>
                <tr style="height: 5em;">
                  <td id="background">"</td>
                  <td id="white">"</td>
                  <td id="hover">"</td>
                </tr>
                </table>
            </section>

        <h2>Typography</h2>
        <h3>Titles and Substitles: </h3>
        <p>'Concert One', cursive;</p>
        <h3>Paragraph: </h3>
        <p>'Concert One', cursive;</p>

        <h2>Wireframe Sketches</h2>
        <h3>Large Screen</h3>
        <img src="./images/Large.jpg" alt="Large View">
        <h3>Medium Screen(LEFT) | Small Screen(RIGHT)</h3>
        <img src="./images/MediumAndSmall.jpg" alt="Medium and Small Views">
        
    </main>
</body>
</html>